<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnostos Theos</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

                        <!--menu principale sehbi-->
    <nav class="navbar" id="home">
        <a href="#home" class="logo">Agnostos Theos</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="#home">Menu</a></li>
                <li><a href="#section1">Histoire</a></li>
                <li><a href="#section2">Antigone</a></li>
                <li><a href="#section3">Théâtre moderne</a></li>
                <li><a href="#container3">Contact</a></li>
            </ul>
        </div>
        <section>
          <a href="#section1" id="btn" class="section">Explore</a>
        </section>
        <img src="btn.png" class="menu-btn" onclick="myFunction()">
    </nav>
    <script>
        const menubtn = document.querySelector(".menu-btn")
        const navLinks = document.querySelector(".nav-links")
        const btn = document.querySelector("#btn")

        menubtn.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        }
        )
        function myFunction() { 
        if (btn.style.display === "none") { 
        btn.style.display = "block"; 
              } else { 
        btn.style.display = "none"; 
              } 
        }
</script>
    <header></header>
                       <!-- akahaw lwin mechi-->
                            <!-- Histoire -->
    <div id="section1">
      <div>
        <div class="text2">
          La naissance du théâtre 		
        </div>
        <video width="90%" height="auto" controls="controls" class="controls">
          <source src="histoire.mp4" type="video/mp4">
        </video>
        <div class="flex">
          <img src="histoire.jpg" class="img2">
          <div style="margin-top: 4%;">
            <div class="text3">
                Le théâtre n'était pas un simple loisir c'était un besoin social. Toute la population était conviée à allver voir les représentations pour se purger.</li>
                <br> Origine du mot théâtre = théâtron ( lieu de repésentation )
                  thratomai (regarder
          </div>
          
        </div>
      </div>
    </div>
                          <!--yezzi maaraft khouya-->
                        <!-- chnia l théâtre moderne-->

    <div id="section3">
      <div class="text2">Le théâtre moderne</div>
      <div class="box1">

        <div class="box">
          <img src="symboliste.jpg " class="img">
          <div class="type t1">
          <a onclick="myFunction1()">Le théâtre symboliste</a>
          </div>
          <div class="popup piw1">
            Le "mouvement symboliste" se développe en France à partir des années 1880. Basé sur les idées de <a href="https://fr.wikipedia.org/wiki/Richard_Wagner" style="text-decoration: none; font-style:italic; color: #664429;">Richard Wagner</a>, ce mouvement prône la "déthéâtralisation", c’est-à-dire l’abandon de tous les artifices techniques, auxquelles doit se substituer une spiritualité émanant du texte et de l’interprétation.
          </div>
        </div>

        <div class="box">
          <img src="expressionniste.jpg " class="img">
          <div class="type t2">
           <a onclick="myFunction2()">Le théâtre expressionniste</a> 
          </div>
          <div class="popup piw2">
            Le mouvement expressionniste, qui s’affirme en Allemagne, dans les années 1910-1920, explore les aspects les plus extrêmes et les plus grotesques de l’âme humaine, allant jusqu’à recréer un univers de cauchemar. Il se caractérise par la distorsion et l’exagération des formes, et par un usage suggestif de l’ombre et de la lumière. Les metteurs en scène les plus représentatifs de ce mouvement sont <a href="https://fr.wikipedia.org/wiki/Leopold_Jessner" style="text-decoration:none; font-style:italic; color: #664429;">Leopold Jessner</a>  et <a href="https://fr.wikipedia.org/wiki/Max_Reinhardt_(metteur_en_sc%C3%A8ne)" style="text-decoration:none; font-style:italic; color: #664429;">Max Reinhardt</a>
          </div>
        </div>

        <div class="box">
          <img src="réecriture.jpg" class="img">
          <div class="type t3">
           <a onclick="myFunction3()">Réécriture des mythes</a> 
          </div>
          <div class="popup piw3">
            Dans des styles très différents, <a href="https://fr.wikipedia.org/wiki/Jean_Giraudoux" style="text-decoration:none; font-style:italic; color: #664429;">Jean Giraudoux</a>, <a href="https://fr.wikipedia.org/wiki/Jean_Anouilh" style="text-decoration:none; font-style:italic; color: #664429;">Jean Anouilh</a> et <a href="https://fr.wikipedia.org/wiki/Jean_Cocteau" style="text-decoration:none; font-style:italic; color: #664429;">Jean Cocteau</a>, réécrivent les grands mythes antiques, interrogeant les notions de destinée et de responsabilité humaine à l’aune des enjeux contemporains : Giraudoux avec La Guerre de Troie n’aura pas lieu (1935) et Électre (1937) ; Cocteau avec Œdipe-Roi (1927) ; Anouilh avec Antigone (1944). Ils modernisent les mythes, en les désacralisant, en jouant avec les anachronismes et en mêlant le comique au tragique.
          </div>
        </div>

      </div>
      <div class="box1">

        <div class="box">
          <img src="distanciation.jpeg" class="img">
          <div class="type t4">
           <a onclick="myFunction4()">La distanciation</a> 
          </div>
          <div class="popup piw4">
            Le dramaturge et théoricien allemand <a href="https://fr.wikipedia.org/wiki/Bertolt_Brecht" style="text-decoration:none; font-style:italic; color: #664429;">Bertolt Brecht</a> Critique également le théâtre réaliste. Il voit dans l’art dramatique un moyen de transformer la société, un instrument politique capable de mobiliser le public et de l’entraîner dans le mouvement social. Dans cet esprit, il écrit ce qu’il appelle des "drames épiques" (par opposition aux drames narratifs), qui rappellent à chaque instant à chaque spectateur qu’il assiste à une représentation théâtrale.

           <br> Le public doit être à même de porter un jugement rationnel sur le spectacle, grâce notamment au ("effet de distanciation").
          </div>
        </div>

        <div class="box">
          <img src="cruauté.jpg" class="img" > 
          <div class="type t5">
           <a onclick="myFunction5()">Le "théâtre de la cruauté" <br> d'Antonin Artaud</a>
          </div>
          <div class="popup piw5">
            D’autres innovations vont êtres inspirées par le Français <a href="https://fr.wikipedia.org/wiki/Antonin_Artaud" style="text-decoration:none; font-style:italic; color: #664429;">Antonin Artaud</a>, à travers son recueil d’essais intitulé "le Théâtre et son double" (1938). Selon lui, la société est malade et a doit être guérie. Refusant le drame psychologique, il propose un théâtre à vocation spirituelle, communautaire, pour favoriser cette guérison. Le concept de "théâtre pur" qu’il entend mettre en œuvre est destiné à détruire les formes anciennes et à permettre l’émergence d’une vie régénérée.

            S’inspirant du théâtre oriental et des rites primitifs, il propose une rénovation du langage théâtral, qu’il baptise "théâtre de la cruauté". Il s’agit d’ébranler les spectateurs en redéfinissant la frontière qui les sépare des acteurs, en minimisant ou en éliminant le discours pour lui substituer de simples sons et des mouvements.
          </div>
        </div>
      </div>

    </div>
    <script>
      const t1 = document.querySelector(".t1")
      const t2 = document.querySelector(".t2")
      const t3 = document.querySelector(".t3")
      const t4 = document.querySelector(".t4")
      const t5 = document.querySelector(".t5")

      const p1 = document.querySelector(".piw1")
      const p2 = document.querySelector(".piw2")
      const p3 = document.querySelector(".piw3")
      const p4 = document.querySelector(".piw4")
      const p5 = document.querySelector(".piw5")

        t1.addEventListener('click',()=>{
        navLinks.classList.toggle('p1')
        })
        t2.addEventListener('click',()=>{
        navLinks.classList.toggle('p2')
        })
        t3.addEventListener('click',()=>{
        navLinks.classList.toggle('p3')
        })
        t4.addEventListener('click',()=>{
        navLinks.classList.toggle('p4')
        })
        t5.addEventListener('click',()=>{
        navLinks.classList.toggle('p5')
        })

    function myFunction1() { 
        if (p1.style.display === "none") { 
        p1.style.display = "block"; 
              } else { 
        p1.style.display = "none"; 
              } 
        }
        function myFunction2() { 
        if (p2.style.display === "none") { 
        p2.style.display = "block"; 
              } else { 
        p2.style.display = "none"; 
              } 
        }
        function myFunction3() { 
        if (p3.style.display === "none") { 
        p3.style.display = "block"; 
              } else { 
        p3.style.display = "none"; 
              } 
        }
        function myFunction4() { 
        if (p4.style.display === "none") { 
        p4.style.display = "block"; 
              } else { 
        p4.style.display = "none"; 
              } 
        }
        function myFunction5() { 
        if (p5.style.display === "none") { 
        p5.style.display = "block"; 
              } else { 
        p5.style.display = "none"; 
              } 
        }
    </script>        
                            <!-- Mabrouk maalouma jdida fi hyetek-->
                                   <!-- chkn ahna-->
    <div id="container3">

        <div class="header">
            <h1>Notre équipe</h1>
        </div>

        <div class="sb-container">

        <div class="teams">
          <img src="skander2.jpeg" class="cercle">
          <div class="name">Skander Besbes</div>
          <div class="design"> Developpeur de la <br> page web + l'histoire<br>du théâtre dans<br>les mythologies</div>
          <div class="about">3ème Math 2 au Lycée <br> Pilote de l'Ariana </div>
          <div class="social-links">
            <a href="https://www.facebook.com/skanbes" class="fbb"><i class="fab fa-facebook" ></i></a>
          </div>
        </div>
      
        <div class="teams">
          <img src="dor.jpeg"class="cercle">
          <div class="name">Mohamed Amine <br> Dorgham</div>
          <div class="design">Présentation de l'oeuvre <br>Antigone, ses versions <br>les écrivains et les valeurs</div>
          <div class="about">3ème Math 2 au Lycée <br> Pilote de l'Ariana </div>
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100085946073409" class="fbb"><i class="fab fa-facebook"></i></a>
          </div>
        </div>

        <div class="teams">
          <img src="ayoub.jpeg" class="cercle">
          <div class="name">Ayoub Ben Younes</div>
          <div class="design">Le théâtre moderne:<br>des exemples et ses valeurs</div>
          <div class="about">3ème Math 2 au Lycée <br> Pilote de l'Ariana </div>
          <div class="social-links">
            <a href="https://www.facebook.com/ayoub.benyouness013" class="fbb"><i class="fab fa-facebook"></i></a>
          </div>
        </div>


        <div class="teams">
          <img src="moez.jpeg" class="cercle" >
          <div class="name">Mooetez Benrhouma <div>
          <div class="design" style="font-weight: 100;">L'influence du théâtre<br>de l'Antiquité sur le théâtre <br>moderne et la comparaison <br> entre les deux  </div>
          <div class="about" style="text-transform:capitalize; ">3ème Math 2 au Lycée <br> Pilote de l'Ariana </div>
          <div class="social-links">
            <a href="https://www.facebook.com/mooetez.benrhouma" class="fbb"><i class="fab fa-facebook"></i></a>
          </div>
        </div>

        </div>
    </div>
                                    <!--netcharfou-->
</body>
</html>
